costume "costume1" "assets/sprite.svg";

#[on_flag_clicked]
fn start() {
    test_pen();
    test_music();
    test_lmscomments();
    test_regexp();
}

proc test_pen() {
    // Pen extension test
    pen_clear();
    pen_down();
    set_pen_color("#ff0000");
    set_pen_size_to(10);
    
    // Draw a square
    repeat(4) {
        move_steps(100);
        turn_right(90);
        wait(0.5);
    }
    
    pen_up();
}

proc test_music() {
    // Music extension test
    set_instrument(1); // Piano
    play_note(60, 0.5); // C4
    play_note(62, 0.5); // D4
    play_note(64, 0.5); // E4
    play_drum(1, 0.25); // Snare Drum
    
    say(join("Tempo is: ", get_tempo()));
}

proc test_lmscomments() {
    // Comment Blocks test
    comment_line("This is a comment block");
    
    say(comment_reporter("Hello with comment", "Greeting"));
    
    if comment_bool(true, "Is true?") {
        say("It's true!");
    }

    comment_c("This is a C block wrapper") {
        say("hello world");
    }
}

proc test_regexp() {
    // RegExp extension test
    if test_regexp("apple", "/apple/gi") {
        say("RegExp Match!");
    }
    say(replace_regexp("apple", "/apple/gi", "banana"));
}

#[comment_hat("This script starts with a comment hat")]
fn commented_script() {
    say("Hat block works!");
}
